<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="b2v-wr-bO8">
            <objects>
                <navigationController storyboardIdentifier="NewsFeed" id="8tW-YA-awe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" selectedImage="activity" id="wXn-Zt-g5a"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oXq-dY-tlz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nYd-lT-qb1" kind="relationship" relationship="rootViewController" id="FnK-nv-5jH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBc-6C-Lai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1716" y="139"/>
        </scene>
        <!--News Feed View Controller-->
        <scene sceneID="0f4-Oy-gbh">
            <objects>
                <viewController id="nYd-lT-qb1" customClass="NewsFeedViewController" customModule="TasteBuds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Prn-xj-LHc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q9K-50-rpY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsFeedPost" rowHeight="224" id="Evs-HM-SiB" customClass="NewsFeedTableViewCell" customModule="TasteBuds" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Evs-HM-SiB" id="4p4-3W-9h2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="223.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePic" translatesAutoresizingMaskIntoConstraints="NO" id="U34-EK-hbb">
                                                    <rect key="frame" x="13" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="ZZf-WP-pyN"/>
                                                        <constraint firstAttribute="height" constant="50" id="qb1-0O-iZA"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WP9-bJ-Oiq">
                                                    <rect key="frame" x="70" y="8" width="121" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donald Perry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dv-3s-Jfl">
                                                            <rect key="frame" x="0.0" y="0.0" width="95.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1Z-3T-gOw">
                                                            <rect key="frame" x="95.5" y="0.0" width="25.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Torchy's Tacos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agp-Kh-7RZ">
                                                    <rect key="frame" x="196" y="8" width="108.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6U-Ph-buf">
                                                    <rect key="frame" x="298" y="27" width="69" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fO3-ZG-GiP">
                                                    <rect key="frame" x="70" y="30" width="78" height="28"/>
                                                    <color key="backgroundColor" red="0.19215686274509802" green="0.81960784313725488" blue="0.043137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <state key="normal" title="Worth it!">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="ffN-zC-JKl">
                                                    <rect key="frame" x="70" y="68" width="220" height="147"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="147" id="Tmd-rV-ZCh"/>
                                                        <constraint firstAttribute="width" constant="220" id="VMA-cu-Cda"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="agp-Kh-7RZ" firstAttribute="top" secondItem="WP9-bJ-Oiq" secondAttribute="top" id="3Lu-cG-i4e"/>
                                                <constraint firstItem="fO3-ZG-GiP" firstAttribute="bottom" secondItem="U34-EK-hbb" secondAttribute="bottom" id="3Uy-ff-7BL"/>
                                                <constraint firstItem="WP9-bJ-Oiq" firstAttribute="top" secondItem="U34-EK-hbb" secondAttribute="top" id="5UC-Pd-mpL"/>
                                                <constraint firstItem="fO3-ZG-GiP" firstAttribute="leading" secondItem="WP9-bJ-Oiq" secondAttribute="leading" id="78T-So-Shc"/>
                                                <constraint firstItem="agp-Kh-7RZ" firstAttribute="bottom" secondItem="WP9-bJ-Oiq" secondAttribute="bottom" id="9yH-xS-fbs"/>
                                                <constraint firstItem="ffN-zC-JKl" firstAttribute="leading" secondItem="fO3-ZG-GiP" secondAttribute="leading" id="M8N-mI-XeJ"/>
                                                <constraint firstItem="U34-EK-hbb" firstAttribute="leading" secondItem="4p4-3W-9h2" secondAttribute="leadingMargin" constant="5" id="NUt-ke-KuP"/>
                                                <constraint firstItem="WP9-bJ-Oiq" firstAttribute="leading" secondItem="U34-EK-hbb" secondAttribute="trailing" constant="7" id="Qrc-RF-gG5"/>
                                                <constraint firstItem="ffN-zC-JKl" firstAttribute="top" secondItem="fO3-ZG-GiP" secondAttribute="bottom" constant="10" id="r4w-7p-div"/>
                                                <constraint firstItem="agp-Kh-7RZ" firstAttribute="leading" secondItem="WP9-bJ-Oiq" secondAttribute="trailing" constant="5" id="wzQ-Ii-FVL"/>
                                                <constraint firstItem="U34-EK-hbb" firstAttribute="top" secondItem="4p4-3W-9h2" secondAttribute="topMargin" id="xmD-Dz-Zbz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="R6U-Ph-buf" id="WMQ-QY-Tpt"/>
                                            <outlet property="foodPic" destination="ffN-zC-JKl" id="TAP-Gw-jb6"/>
                                            <outlet property="name" destination="2dv-3s-Jfl" id="5QI-7I-S1A"/>
                                            <outlet property="profilePic" destination="U34-EK-hbb" id="NH3-8c-lov"/>
                                            <outlet property="restaurant" destination="agp-Kh-7RZ" id="5lc-fS-3p4"/>
                                            <outlet property="worthIt" destination="fO3-ZG-GiP" id="Stl-oy-D2c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q9K-50-rpY" firstAttribute="top" secondItem="gVn-Hs-M0U" secondAttribute="top" id="Bl2-5A-haf"/>
                            <constraint firstItem="Q9K-50-rpY" firstAttribute="leading" secondItem="gVn-Hs-M0U" secondAttribute="leading" id="Qvc-Uq-1qX"/>
                            <constraint firstItem="Q9K-50-rpY" firstAttribute="trailing" secondItem="gVn-Hs-M0U" secondAttribute="trailing" id="urs-Xv-cwI"/>
                            <constraint firstItem="Q9K-50-rpY" firstAttribute="bottom" secondItem="gVn-Hs-M0U" secondAttribute="bottom" id="xPA-3D-19b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gVn-Hs-M0U"/>
                    </view>
                    <navigationItem key="navigationItem" id="hLU-77-3EN"/>
                    <connections>
                        <outlet property="feedTableView" destination="Q9K-50-rpY" id="cRI-NL-YKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asR-Lv-o9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978.39999999999998" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="activity" width="34" height="26"/>
        <image name="food" width="220" height="147"/>
        <image name="profilePic" width="158" height="158"/>
    </resources>
</document>
