<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Check In View Controller-->
        <scene sceneID="7ve-3U-2OD">
            <objects>
                <viewController storyboardIdentifier="CheckIn" id="Hch-VC-DCA" customClass="CheckInViewController" customModule="TasteBuds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6fW-wi-d3f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="egE-Yj-ZBH">
                                <rect key="frame" x="10" y="40" width="366" height="444.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lly-Rm-gFf">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter restaurant name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rTC-oW-FUZ">
                                        <rect key="frame" x="0.0" y="28.5" width="197" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="642" id="Ml4-3D-C4g"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto.png" translatesAutoresizingMaskIntoConstraints="NO" id="UQh-lT-nlT">
                                        <rect key="frame" x="0.0" y="66.5" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UQh-lT-nlT" secondAttribute="height" multiplier="1:1" id="Wst-PP-2ff"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Vi0-in-e0O" appends="YES" id="KHB-F6-HlV"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="-12" translatesAutoresizingMaskIntoConstraints="NO" id="msK-3R-fvP" customClass="RatingControl" customModule="TasteBuds" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="394.5" width="366" height="50"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="buttonCount">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="buttonSize">
                                                <size key="value" width="130" height="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="egE-Yj-ZBH" firstAttribute="top" secondItem="AzC-No-JVc" secondAttribute="top" constant="20" id="Mvy-ZA-acV"/>
                            <constraint firstItem="AzC-No-JVc" firstAttribute="trailing" secondItem="egE-Yj-ZBH" secondAttribute="trailing" constant="10" id="UFc-5K-Lzm"/>
                            <constraint firstItem="egE-Yj-ZBH" firstAttribute="leading" secondItem="AzC-No-JVc" secondAttribute="leading" constant="10" id="iU6-PQ-cnT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AzC-No-JVc"/>
                    </view>
                    <connections>
                        <outlet property="foodPicture" destination="UQh-lT-nlT" id="Ceg-y2-ldZ"/>
                        <outlet property="restaurantName" destination="Lly-Rm-gFf" id="CZr-rX-cWl"/>
                        <outlet property="restaurantNameEntry" destination="rTC-oW-FUZ" id="xJm-IF-QMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsp-b4-7Am" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Vi0-in-e0O">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="Hch-VC-DCA" id="CaG-eW-wTx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="-51.724137931034484"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto.png" width="1080" height="1080"/>
    </resources>
</document>
