<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7ve-3U-2OD">
            <objects>
                <viewController storyboardIdentifier="CheckIn" id="Hch-VC-DCA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6fW-wi-d3f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="egE-Yj-ZBH">
                                <rect key="frame" x="10" y="40" width="355" height="445"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lly-Rm-gFf">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter restaurant name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rTC-oW-FUZ">
                                        <rect key="frame" x="0.0" y="28.5" width="355" height="30.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto.png" translatesAutoresizingMaskIntoConstraints="NO" id="UQh-lT-nlT">
                                        <rect key="frame" x="0.0" y="67" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UQh-lT-nlT" secondAttribute="height" multiplier="1:1" id="Wst-PP-2ff"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e0x-lI-l4c" customClass="RatingControl" customModule="TasteBuds" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="395" width="252" height="50"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rTC-oW-FUZ" secondAttribute="trailing" id="3u7-HC-mYo"/>
                                    <constraint firstAttribute="trailing" secondItem="e0x-lI-l4c" secondAttribute="trailing" constant="103" id="eua-zc-t25"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AzC-No-JVc" firstAttribute="bottom" secondItem="egE-Yj-ZBH" secondAttribute="bottom" constant="182" id="UiE-51-v5R"/>
                            <constraint firstAttribute="trailing" secondItem="egE-Yj-ZBH" secondAttribute="trailing" constant="10" id="qYG-MF-h4Q"/>
                            <constraint firstItem="egE-Yj-ZBH" firstAttribute="top" secondItem="AzC-No-JVc" secondAttribute="top" constant="20" id="wbZ-iC-iyi"/>
                            <constraint firstItem="egE-Yj-ZBH" firstAttribute="leading" secondItem="6fW-wi-d3f" secondAttribute="leading" constant="10" id="wyL-Ka-bpK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AzC-No-JVc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsp-b4-7Am" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="-51"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto.png" width="1080" height="1080"/>
    </resources>
</document>
