<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="Ym8-at-4gi">
            <objects>
                <viewController id="0AZ-uZ-Feu" customClass="ProfileViewController" customModule="TasteBuds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t66-a5-AoJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvo-gE-JTz">
                                <rect key="frame" x="156" y="92" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EHc-TX-cup"/>
                                    <constraint firstAttribute="width" constant="150" id="Mac-j7-hG1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xie-5n-3JS">
                                <rect key="frame" x="16" y="69" width="121" height="143"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xie-5n-3JS" firstAttribute="top" secondItem="eiO-GQ-eou" secondAttribute="top" constant="5" id="0NK-KO-oKe"/>
                            <constraint firstItem="eiO-GQ-eou" firstAttribute="trailing" secondItem="Nvo-gE-JTz" secondAttribute="trailing" constant="69" id="7BF-70-53J"/>
                            <constraint firstItem="Nvo-gE-JTz" firstAttribute="leading" secondItem="xie-5n-3JS" secondAttribute="trailing" constant="19" id="8AC-Iy-Wof"/>
                            <constraint firstItem="Nvo-gE-JTz" firstAttribute="top" secondItem="eiO-GQ-eou" secondAttribute="top" constant="28" id="Egf-vW-CsL"/>
                            <constraint firstItem="Nvo-gE-JTz" firstAttribute="leading" secondItem="xie-5n-3JS" secondAttribute="trailing" constant="19" id="PNA-cB-cXm"/>
                            <constraint firstItem="eiO-GQ-eou" firstAttribute="bottom" secondItem="xie-5n-3JS" secondAttribute="bottom" constant="455" id="Sjv-4m-0Dk"/>
                            <constraint firstItem="xie-5n-3JS" firstAttribute="leading" secondItem="eiO-GQ-eou" secondAttribute="leading" constant="16" id="i8z-cG-83E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eiO-GQ-eou"/>
                    </view>
                    <navigationItem key="navigationItem" id="rap-u0-j8F"/>
                    <connections>
                        <outlet property="profilePicture" destination="xie-5n-3JS" id="rc6-Ox-tRo"/>
                        <outlet property="userName" destination="Nvo-gE-JTz" id="Adk-30-RAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2p-Cq-ScA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.8" y="-138.0809595202399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="if8-Gv-4vP">
            <objects>
                <navigationController storyboardIdentifier="Profile" automaticallyAdjustsScrollViewInsets="NO" id="hcS-TQ-ZmL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f7j-29-1h2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0AZ-uZ-Feu" kind="relationship" relationship="rootViewController" id="YaJ-JB-hRx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzd-UN-Svc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863" y="-138"/>
        </scene>
    </scenes>
</document>
