<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lDc-E7-M7L">
            <objects>
                <navigationController storyboardIdentifier="Maps" id="3jF-6s-UXb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7zh-0e-c0w">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b5m-ez-ICW" kind="relationship" relationship="rootViewController" id="ium-Oq-WCZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAx-s3-5vp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="64"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="v4N-R6-vid">
            <objects>
                <viewController id="b5m-ez-ICW" customClass="MapsViewController" customModule="TasteBuds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CdD-oz-c2z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUU-vn-9jO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZUU-vn-9jO" firstAttribute="leading" secondItem="RET-TP-XDh" secondAttribute="leading" id="0I2-VL-WM8"/>
                            <constraint firstItem="ZUU-vn-9jO" firstAttribute="bottom" secondItem="RET-TP-XDh" secondAttribute="bottom" id="M0x-cY-BKZ"/>
                            <constraint firstItem="ZUU-vn-9jO" firstAttribute="trailing" secondItem="RET-TP-XDh" secondAttribute="trailing" id="XUg-e5-ja9"/>
                            <constraint firstItem="ZUU-vn-9jO" firstAttribute="top" secondItem="RET-TP-XDh" secondAttribute="top" id="mYs-uI-BTQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RET-TP-XDh"/>
                    </view>
                    <navigationItem key="navigationItem" id="4ZG-92-pcF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcy-UL-oPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.200000000000003" y="64.31784107946028"/>
        </scene>
    </scenes>
</document>
